<!DOCTYPE html>

<html>
	<head>
	  <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <meta name="description" content="Uber Majstor">

	  <title>Uber Majstor</title>

	  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" ></script>
	  <link href="https://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css" />
	</head>
	

  <body>
    <div class="cover" style="background-color: MediumPurple;">
      <div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
			  <h1 class="text-inverse">Uber Majstor</h1>
			  <p class="text-inverse">Da bure dugo drži vodu</p>
			  <img src="mario.png" height="50%" width="50%" />
			  <br />
			</div>
		  </div>
		</div>
    </div>
  </body>

</html>



